# marketing-service2

./: buildspec.yml  pom.xml
src/main/java/com/roomfinder/: MarketingApplication.java
src/main/java/com/roomfinder/marketing/configuration/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/roomfinder/marketing/controllers/: BannerController.java  CarouselController.java  CategoryController.java  FavoriteController.java  FeaturedController.java  HospitalRoomController.java  IncentiveProgramController.java  NewsController.java  PostController.java  PromotionalController.java  RealEstateExperienceController.java  SearchFullController.java  TrainingController.java
src/main/java/com/roomfinder/marketing/dto/: GenericResponseAI.java  PageResponse.java  PricingDetailsDto.java  RoomUtilityDto.java  RoomWithAddressDto.java  RoomWithInfoUser.java  RoomWithStatusDto.java  RoomWithTotalArea.java
src/main/java/com/roomfinder/marketing/dto/request/: BannerRequest.java  BaseIndexRequest.java  CarouselRequest.java  CategoryRequest.java  DistrictRequest.java  FavoriteRequest.java  FeeDetailRequest.java  FilterRequest.java  HospitalRoomRequest.java  IncentiveProgramRequest.java  NewsRequest.java  PricingDetailsRequest.java  PromotionalRequest.java  RoomInfoRequest.java  RoomSalePostRequest.java  RoomUtilityRequest.java  SearchPostRequest.java
src/main/java/com/roomfinder/marketing/dto/response/: BannerResponse.java  BaseIndexResponse.java  CarouselResponse.java  CategoryResponse.java  DistrictResponse.java  FavoriteResponse.java  FeeDetailResponse.java  HostpitalRoomResponse.java  IncentiveProgramResponse.java  InfoMarketing.java  NewsResponse.java  PostImageResponse.java  PricingDetailsResponse.java  PromotionalResponse.java  RoomInfoResponse.java  RoomSalePostResponse.java  RoomUtilityResponse.java
src/main/java/com/roomfinder/marketing/exception/: GlobalExceptionHandler.java
src/main/java/com/roomfinder/marketing/facade/: BannerFacade.java  BaseIndexFacade.java  CarouselFacade.java  CategoryFacade.java  FavoriteFacade.java  HospitalRoomFacade.java  IncentiveProgramFacade.java  MarketingFacade.java  NewsFacade.java  PromotionalFacade.java  RealEstateExperienceFacade.java  SearchFacade.java  TrainingFacade.java
src/main/java/com/roomfinder/marketing/mappers/: BaseIndexMapper.java  CarouselMapper.java  FavoriteMapper.java  HospitalMapper.java  MarketingMapper.java  PromotionalMapper.java
src/main/java/com/roomfinder/marketing/model/: GenericApiResponse.java
src/main/java/com/roomfinder/marketing/repositories/: FavoriteRepository.java  PaymentRepository.java  RealEstateExperienceRepository.java  UserRepository.java
src/main/java/com/roomfinder/marketing/repositories/clients/: PaymentClient.java  UserClient.java
src/main/java/com/roomfinder/marketing/repositories/datamodel/: Room.java
src/main/java/com/roomfinder/marketing/repositories/entities/: FeaturedRoomEntity.java  HospitalRoomEntity.java  RealEstateExperienceEntity.java  RoomInfo.java
src/main/java/com/roomfinder/marketing/services/: BannerService.java  BaseIndexService.java  CarouselService.java  CategoryService.java  FavoriteService.java  HospitalRoomService.java  IncentiveProgramService.java  ManagementPostService.java  MarketingService.java  NewsService.java  PromotionalService.java  RealEstateExperienceService.java  TrainingService.java
src/main/java/com/roomfinder/marketing/services/helper/: MongoDBQuery.java
src/main/java/com/roomfinder/marketing/services/impl/: BannerServiceImpl.java  BaseIndexServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  HospitalRoomServiceImpl.java  IncentiveProgramServiceImpl.java  MarketingServiceImpl.java  MediaServiceImpl.java  NewsServiceImpl.java  PromotionalServiceImpl.java  RealEstateExperienceServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/roomfinder/marketing/utility/: CustomInstantDeserializer.java  RoomSalePostRequestValidator.java
src/main/resources/: application.properties
